---
stages:
  - build
  - test
  - release

image: rust:latest

variables:
  CARGO_HOME: $CI_PROJECT_DIR/.cargo

Build:
  stage: build
  script:
    - apt update
    - apt install libpam0g-dev
    - cargo build
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
  cache: &cache
    key:
      files:
        - Cargo.toml
        - Cargo.lock
    paths:
      - .cargo
      - target

Test:
  stage: test
  parallel:
    matrix:
      - CMD: test
      - CMD: fmt --check
      - CMD: clippy -- -D warnings
  needs:
    - Build
  before_script:
    - rustup component add rustfmt
    - rustup component add clippy
    - apt update
    - apt install libpam0g-dev
  script:
    - cargo $CMD
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
  cache:
    <<: *cache
    policy: pull

# Run this job when a tag is created manually
ReleaseDeb:
  stage: release
  rules:
    - if: $CI_COMMIT_TAG
  script:
    - apt update
    - apt install libpam0g-dev
    - cargo install cargo-deb
    - mv $(cargo deb) pam_oidc.deb
  artifacts:
    paths:
      - pam_oidc.deb
    name: $CI_COMMIT_TAG
    expire_in: never

ReleaseGL:
  stage: release
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  needs:
    - ReleaseDeb
  rules:
    - if: $CI_COMMIT_TAG
  script:
    - echo "This is an auto GL release."
  release:
    tag_name: $CI_COMMIT_TAG
    name: 'Release $CI_COMMIT_TAG'
    description: 'Version $CI_COMMIT_TAG of the pam OIDC module.'
    assets:
      links:
        - name: 'Deb package'
          url: "${CI_PROJECT_URL}/-/jobs/artifacts/${CI_COMMIT_SHA}/download?job=ReleaseDeb"
          filepath: '/pam_oidc.deb'
